class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        int n = A.length;
        if (n==2) return 0;
        double min = Double.MAX_VALUE;
        int pos = 0;
        for (int p=0;p<n-1;p++){
            double avg2 = ((double)(A[p]+A[p+1]))/2;
            if (avg2<min){
                min = avg2;
                pos = p;
            }
            if(p<(n-2)){
                double avg3 = ((double)(A[p]+A[p+1]+A[p+2]))/3;
                if (avg3<min){
                    min = avg3;
                    pos = p;
                }
            }
        }
        return pos;
    }
}



